
# Replace with your actual Google AI Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyDY6eSSW348LvzAzCa77VIC9Pm9IzBeaC4"

# Replace with your actual Elsevier API Key
VITE_ELSEVIER_API_KEY="f5a540d49e1e963ac02842649e16d0ad"
