
# Replace with your actual Google AI Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyDY6eSSW348LvzAzCa77VIC9Pm9IzBeaC4"

# Replace with your actual Elsevier API Key
VITE_ELSEVIER_API_KEY="f5a540d49e1e963ac02842649e16d0ad"

VITE_CORE_API_KEY="wcCDB4VhpHMeSqWFUov7fxulbgLastO1"

VITE_PUBMED_API_KEY="7aff2bbbacd835c155196f6f0ad3b56cc309"